{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MS_Utils",
	"Description": "MetaSound_Utilities",
	"Category": "Other",
	"CreatedBy": "Dale_Grinsell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MS_Utils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [

		{

			"Name": "Metasound",

			"Enabled": true

		}

	]
}